{
  "name": "document-templates-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "prisma:migrate": "echo 'Executar migrate no backend quando disponível'",
    "seed": "echo 'Executar seed no backend quando disponível'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "slate": "^0.94.1",
    "slate-history": "^0.94.1",
    "slate-react": "^0.94.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
